<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="index.css">
    <!-- font raleway  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
     <div class="navbar-section" >
        <nav class="nav">
           <h2 class="logo">LOGO</h2>
           <button class="btn">Sign Up</button>

        </nav>
        <div class="header">
             <header>
                <h1>Cool Dark UI Template for c<br>Webflow Agencies!</h1>
                <button class="btn2">Stay Focused</button>
             </header>
        </div>
     </div>
        <div class="action-section">
             <div class="left-side">
                <h2>See It in Action</h2>
                <p>Explore the live preview and imagine your <br>brand in this bold new look.</p>
                <button class="btn3">Launch Live Preview</button>
             </div>
             <div>
                <img class="img1" src="Assets/wc-mini.png" alt="">
             </div>
            </div>

         <div class="productive"> 
                <h2 class="text-2">Joined Thousands of Productive Users
                </h2>
                <div>
                   <h1 class="producitve-info">50K
                   </h1>
                   <h3>Active Users</h3>
               </div>                 
                <div>
                  <h1 class="producitve-info">2M+
                  </h1>
                  <h3>Focus Sessions</h3>
                  
               </div>                 
                <div>
                  <h1 class="producitve-info">95%
                  </h1>
                  <h3>Satisfaction Rate</h3>
               </div>                 
          </div>
          <section class="users">
            <div><h2>What our users say</h2>
            </div>

        <div class="user-exp">

             <div class="icon">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
             </div>
             <br>
             <div >
                <h2 class="Designers">Loved by Designers</h2>
                <h4>This template instantly leveled up our presence.” – Studio Vertex</h4>
                <p>Review Name</p>
                <p>Date</p>
             </div>
               <div class="icon">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
             </div>
             <br>
             <div>
                <h2 class="Designers">Loved by Designers</h2>
                <h4>This template instantly leveled up our presence.” – Studio Vertex</h4>
                <p>Review Name</p>
                <p>Date</p>
             </div>
               <div class="icon">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
                <img src="./Assets/icon-star.png" alt="">
             </div>
             <br>
             <div>
                <h2 class="Designers">Loved by Designers</h2>
                <h4>This template instantly leveled up our presence.” – Studio Vertex</h4>
                <p>Review Name</p>
                <p>Date</p>
             </div>
        </div>              
        </section>
        <section class="focus">
            <div>
             <h1 class="text-better">Ready to focus better</h1><br>
             <h4>This template instantly leveled up our presence.” – Studio Vertex</h4>
            
             <button class="btn-3">Get Started Free </button>
             </div>
             
             <img class="img-2" src="./Assets/wc-big.png" alt="">

        </section>
        <section class="get-in">
            <div>
                <h1 class="text-better">Let’s Get in Touch</h1>
            </div>
            <div>
                <label for="Email">Email</label><br>
                 <input class="email" type="email" name="email" placeholder= "example@gmail.com" id="emil"> 
                 <br><br>

                 <label for="Name">Name</label><br>
                 <input class="email" type="Name" name="" placeholder="full name"  id="full name">
                    <br>

                <label for="message">Message</label><br>
                 <textarea cols="65" rows="10" name="message" id="">write your message</textarea><br>
                <button class="btn-4">Get In Touch</button>
            </div>
     </section>
     <section class="logo-section">
                <div>
                    <h1 class="logo1">LOGO</h1>
                    <p>Ready to elevate your online presence? Contact us today to discuss <br>your project and discover how we can bring your vision to life.</p>
                </div>
                <div class="contact-icon">
                    <a href="https://www.w3schools.com/">Home</a> 
                    <a href="https://www.programming-hero.com/">About</a>
                    <a href="https://www.postman.com/what-is-an-api/">How It Works</a>
                    <a href="https://www.postman.com/what-is-an-api/">Services</a>
                </div>
                
                <div class="hover-button">
                    <button class="btn-5">Button</button>
                </div>

             </section>

</body>
</html>